# Application Port - express server listens on this port (default 3000).
PORT=3000

# DATABASE CONFIGURATION
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=
DATABASE_DROPSCHEMA=

# JSON WEB TOKEN
JWT_SECRET=mysecretkey