# Application Port - express server listens on this port (default 3000).
PORT=3000

# DATABASE CONFIGURATION
DATABASE_URL=postgres://postgres:postgres@localhost:5433/clug-db

# JSON WEB TOKEN
JWT_SECRET=mysecretkey