# Application Port - express server listens on this port (default 3000).
PORT=3001

# DATABASE CONFIGURATION
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=
DATABASE_DROPSCHEMA=

# JSON WEB TOKEN
JWT_SECRET=mysecretkey

# S3 Storage
S3_ENDPOINT=
S3_ACCES_KEY=
S3_SECRET_KEY=