#-------------- DATABASE CONFIGURATION
#DATABASE_NAME=
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_SYNCHRONIZE=
#DATABASE_DROPSCHEMA=

#-------------- JSON WEB TOKEN
SETTINGS_JWT_SECRET_OR_PUBLIC_KEY=